@import "~@angular/material/prebuilt-themes/indigo-pink.css";
* {
  direction: rtl;
}

html, body {
  padding: 0;
  margin: 0;
}

mbinv-root {
  display: block;
  position: absolute;
  top:52px;
  bottom:0;
  left:0;
  right:0;
}


.page-wrapper {
  margin: auto;
  max-width: 1100px;
}
